<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="images/access-doctor-favicon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Doctor</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <script type="module" crossorigin src="/assets/index.f41b60b0.js"></script>
    <link rel="stylesheet" href="/assets/index.8deb0477.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
